@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    scroll-behavior: smooth;
    font-family: "Gill Sans Extrabold", sans-serif;

}

.root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;

}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;


}

.logo {
    width: 70px;
    height: 90px;

}

.logo_container {
    display: flex;
    justify-content: baseline;
    align-items: center;

}

.logo_text {
    margin-left: -2, 0rem;
    font-size: 20px;
    height: 25px;
    font-style: italic;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav_items {
    display: flex;
    gap: 4rem;
    padding: 0 4rem;
}

.nav_items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav_items div a {
    color: black;
}


a {
    text-decoration: none;
}

.nav_items div:hover {
    transition: 0.8s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text {
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -1%;
    left: 1.5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;

}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    border: 5px solid var(--bgOrange);
    background-color: red;
    color: black;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px rgb(172, 172, 172);
    position: relative;
    cursor: pointer;
    z-index: 1;
    width: fit-content;
    transition: all 0.5s;
    font-weight: 500;
}

.btn-pink::before {
    position: absolute;
    content: "";
    background-color: white;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0%);
    /* transition-property: ; */
    transform-origin: left;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

#btn-bottom {
    border: none;
}

.hero-section-right {
    position: relative;
    margin-right: 150px;
}

.absolute {
    position: absolute;
}

.user-image {
    /* width: 25px;
    height: 5px; */
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);

    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsanimation {
    0% {
        transform: translateY(0px);

    }

    50% {
        transform: translateY(-15);

    }

    100% {
        transform: translateY(0px);

    }
}

.cube-img {
    position: absolute;
    top: 0;
    right: 0;
    animation-name: cube-img;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes cube-img {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.circle-img {
    position: absolute;
    bottom: 0;
    left: 0;
    animation-name: circle-img;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes circle-img {
    0% {
        transform: translateY(0%);
    }

    100% {
        transform: translateY(-100%);
    }
}

.zig-zag-img {
    position: absolute;
    z-index: 8;
    top: 0;
    left: 0;
    animation-name: zig-zag;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes zig-zag {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(50%);
    }

    100% {
        transform: translateX(100%);
    }
}

.plus-img {
    position: absolute;
    top: 0;
    left: 50%;
    animation-name: plus-img;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes plus-img {
    50% {
        transform: translateY(50%);
    }

    100% {
        transform: translateY(100%);
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: red;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}


.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 70%;
    height: 450px;
    background-image: url(./images/project/project2.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.45;
    z-index: 1;

}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.img {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    /* transform: all 0.4s; */

}

.icon:hover {
    color: red;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    margin-left: 120px;
    background-image: url(./images/project/Project1.png);

}

#project2 {

    background-image: url(./images/project/Project3.png);

}

#project3 {
    margin-left: 120px;
    background-image: url(./images/project/Project2.png);

}

@media (max-width:1300px) {
    .page-header {
        /* padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px; */

        color: red;
        font-size: 90px;
        text-align: center;
        padding-top: 30px;
    }

    .project-container {
        padding: 5px;
        margin: 70px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 500px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subheading {
        width: 100%;
    }

    #project1 {
        margin-left: 120px;
    }

    #project3 {
        margin-left: 120px;
    }

    .project-skills-container {
        width: 100%;

    }

    .project-skill {
        width: 35px;

    }

    .project-card:hover .project-content {
        scale: 0.55;
    }

    .project-card:hover .project-number {
        display: none;
    }
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;

    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    position: absolute;
    /* font-size: 15em; */
    /* font-style: bold; */
    color: rgb(231, 231, 231);
    bottom: -12%;
    right: 2%;
    user-select: none;
    overflow-y: hidden;
    font-size: 7rem;
    font-weight: bold;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -6;
    transform: translate(-50%, -50%);
    animation: blobanimate 3s linear infinite;
}

@keyframes blobanimate {
    50% {
        top: 54%;
        left: 46%;

    }

}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: red;
    line-height: 50px;
}

.caps {
    font-size: 90px;

}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(172, 172, 172);
}

.contactus-heading {
    font-size: 5em;
    color: red;
    padding-top: 2rem;
}

.contactus-subheading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;

}

.contact-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-conatiier {
    width: 70%;
    /* width: 100%; */

}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn-hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* footer {
    position: relative;
    margin-top: 1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 5px;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 3rem;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
    padding-left: 100px;
    font-size: 25px;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div i:hover {
    color: red;
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
} */

.footer-section {
    position: relative;
    width: 100%;
    height: 19rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 11rem;
    /* background-color: #040482; */
    background-color: #343d68;
}

.profile-name {
    position: absolute;
    bottom: 0%;
    left: 5%;
    font-size: 5rem;
    font-weight: 700;
    /* color: rgba(125, 125, 246, 0.421); */
    color: #535c87;

    /* z-index: 1; */
}

.footer-text {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
    font-size: 2rem;
    font-style: italic;

}

.footer-text>a {
    color: rgb(241, 233, 233);
    text-decoration: none;
}

.footer-text>a:hover {
    color: red;
    /* color: #535c87; */
}

.footer-social-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.footer-social-icon>i {
    font-size: 3rem;
    color: #fff;
}

.footer-social-icon>i:hover {
    /* color: rgb(103, 141, 255); */
    color: red;
    transition: all 8.8s ease 0;
    cursor: pointer;
}